{
  "name": "DentalKit - Professional Dental Supplies",
  "short_name": "DentalKit",
  "description": "Professional dental supplies and equipment for modern dental practices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/Logo Lightmode.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Logo Lightmode.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["medical", "business", "shopping"],
  "lang": "en",
  "dir": "ltr"
} 